# A2A-Orchestrator

./: A2A-Orchestrator.slnx  README.md
A2A-Orchestrator/: A2A-Orchestrator.csproj  Dockerfile  Program.cs
A2A-Orchestrator/Properties/: launchSettings.json
